import { FooterEnd } from "@/components/footerEnd";
import { FooterMid } from "@/components/footerMid";
import { TopBar } from "@/components/TopBar";
import {
  Search,
  Bell,
  Users2,
  ChevronLeft,
  ChevronRight,
  Plus,
  MoreHorizontal,
  Play,
  Heart,
  Shuffle,
  SkipBack,
  SkipForward,
  Repeat,
  Mic2,
  ListMusic,
  Monitor,
  Volume2,
  Maximize2,
  Library,
} from "lucide-react";
import Image from "next/image";

export default function Home2() {
  return (
    <div className="h-screen flex flex-col bg-zinc-900">
      {/* Top Bar */}
      <TopBar />
      {/* Main Content */}
      <div className="flex flex-1">
        {/* Sidebar */}
        <aside className="w-72 bg-black p-6">
          <div className="flex flex-col gap-6">
            <div className="flex items-center justify-between">
              <span className="text-zinc-200 font-semibold">
                <Library /> Sua Biblioteca
              </span>
              <div className="flex gap-2">
                <button className="p-2 hover:bg-zinc-800 rounded-full">
                  <Plus className="w-5 h-5 text-zinc-200" />
                </button>
                <button className="p-2 hover:bg-zinc-800 rounded-full">
                  <ChevronRight className="w-5 h-5 text-zinc-200" />
                </button>
              </div>
            </div>

            <div className="flex gap-2">
              <button className="px-3 py-1 text-sm font-semibold bg-zinc-800 rounded-full text-white">
                Playlists
              </button>
              <button className="px-3 py-1 text-sm font-semibold bg-zinc-800 rounded-full text-white">
                Podcasts e cursos
              </button>
              <button className="px-3 py-1 text-sm font-semibold bg-zinc-800 rounded-full text-white">
                Álbuns
              </button>
            </div>

            {/* Playlist Items */}
            <div className="space-y-4">
              {/* Example Playlist Item */}
              <div className="flex items-center gap-3 hover:bg-zinc-800 p-2 rounded-md cursor-pointer">
                <Image
                  src="/playlist-cover.jpg"
                  alt="Playlist"
                  width={48}
                  height={48}
                  className="rounded"
                />
                <div>
                  <p className="text-white font-semibold">Músicas Curtidas</p>
                  <p className="text-sm text-zinc-400">
                    Playlist • 1,197 músicas
                  </p>
                </div>
              </div>
              {/* Add more playlist items here */}
            </div>
          </div>
        </aside>

        {/* Main Content Area */}
        <main className="flex-1 p-6 bg-gradient-to-b from-purple-900 to-zinc-900">
          <div className="flex flex-col gap-6">
            <div className="flex items-center justify-between">
              <h1 className="text-3xl font-bold text-white">
                Sertanejo Hits 2025
              </h1>
              <button className="px-4 py-2 rounded-full bg-zinc-800 text-white text-sm">
                Ocultar propagandas
              </button>
            </div>

            <div className="flex gap-4">
              <button className="w-14 h-14 flex items-center justify-center rounded-full bg-green-500 text-black">
                <Play className="w-6 h-6 fill-black" />
              </button>
              <button className="p-4 rounded-full hover:bg-zinc-800">
                <Heart className="w-6 h-6 text-zinc-200" />
              </button>
              <button className="p-4 rounded-full hover:bg-zinc-800">
                <MoreHorizontal className="w-6 h-6 text-zinc-200" />
              </button>
            </div>
          </div>
        </main>
      </div>


    </div>
  );
}
